[Session]
active=-1
activities1=882efd3e-a9cc-4b05-ba6f-5d3cb18c6a69
activities2=
activities3=
activities4=882efd3e-a9cc-4b05-ba6f-5d3cb18c6a69
count=4
desktop=1
desktop1=1
desktop2=-1
desktop3=-1
desktop4=1
fsrestore1=481,481,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=14,0,1890,1007
geometry2=0,0,1920,1080
geometry3=0,1036,1920,44
geometry4=998,170,750,500
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=true
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=firefox
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=dolphin
resourceName1=navigator
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=dolphin
restore1=14,26,1890,1054
restore2=0,0,1920,1080
restore3=0,1036,1920,44
restore4=998,141,750,529
sessionId1=1014c13e131cc000161628467500000012540007
sessionId2=1014c13e131cc000161659971300000012450003
sessionId3=1014c13e131cc000161659971300000012450003
sessionId4=1014c13e131cc000161660025100000012450008
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=4
stackingOrder2=0
stackingOrder3=5
stackingOrder4=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=false
sticky2=true
sticky3=true
sticky4=false
userNoBorder1=false
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
windowRole1=browser
windowRole2=
windowRole3=
windowRole4=Dolphin#1
windowType1=Normal
windowType2=Desktop
windowType3=Dock
windowType4=Normal
wmCommand1=firefox\s
wmCommand2=
wmCommand3=
wmCommand4=
