;:set syn=dosini

[global/wm]
#margin-top = 8
#margin-bottom = 8
#margin-left = 8
#margin-right = 8


[colors]
;orange = #FF6200
;orange = #d65d0e
darkgray = ${xrdb:color8}
orange = ${xrdb:color9}
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
#background = #1f222d
background = #262626
background-alt = #4e4e4e
#foreground = #dfdfdf
foreground = ${xrdb:foreground}
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934

[bar/bar]
monitor = HDMI-0
bottom = false
wm-restack = bspwm
width = 99%
height = 26
offset-x = 11
offset-y = 11

locale = en_US.UTF-8

enable-ipc = true

padding-left = 0
padding-right = 0

module-margin-right = 0
module-margin-left = 0

modules-right = date
modules-center = xwindow
modules-left = bspwm

background = #262626
foreground = #ebdbb2

underline-size = 0
underline-color = #585858

tray-detached = false
tray-position =
tray-offset-x = 0
tray-offset-y = 0
;tray-maxsize = 16
tray-padding = 0
tray-transparent = false
tray-scale = 1.0

font-0 = "monospace:size=10;2"
font-1 = "FontAwesome:size=12;2"

border-size = 2
border-color = #ebdbb2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

format-underline = #262626
format-background = #262626
format-padding =

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-focused = %icon%
;label-focused-font = 1
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.darkgray}
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;


[module/memory]
type = custom/script
exec = free -h | awk 'FNR == 2 {print $3}'
label = %output%
click-left = $TERMINAL -e htop &
interval = 0.5

format =

[module/cpu]
type = internal/cpu

interval = 0.5

label = "%percentage:2%%"

format = <label>
format-padding = 2

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 90

[module/date]
type = internal/date

interval = 0.5

date = %Y-%m-%d%
time = %H:%M:%S

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = "%date%  %time% "
